{
  "ConnectionStrings": {

    "HotelManagementSystemDbConnection": "Server=LAPTOP-D17T6NON\\SQL_SERVER;Integrated Security=true;Initial Catalog=YinuoYang.HotelManagementDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
